# bairesdev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/andres/bairesdev/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/pe/andres/bairesdev/inject/: PerActivity.java  PerFragment.java
app/src/main/java/pe/andres/bairesdev/rest/: EventsRestService.kt  EventsRestServiceImpl.kt
app/src/main/java/pe/andres/bairesdev/ui/common/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/pe/andres/bairesdev/ui/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/pe/andres/bairesdev/ui/common/view/: BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java
app/src/main/java/pe/andres/bairesdev/ui/home/: HomeActivityModule.kt
app/src/main/java/pe/andres/bairesdev/ui/home/events/model/: EventModel.kt  EventsRequest.kt
app/src/main/java/pe/andres/bairesdev/ui/home/events/presenter/: EventsPresenter.kt  EventsPresenterImpl.kt  EventsPresenterModule.kt
app/src/main/java/pe/andres/bairesdev/ui/home/events/view/: EventRecyclerViewAdapter.kt  EventsFragment.kt  EventsView.kt
app/src/main/java/pe/andres/bairesdev/ui/home/tabs/presenter/: TabsPresenterImpl.kt  TabsPresenterModule.kt
app/src/main/java/pe/andres/bairesdev/ui/home/tabs/view/: TabPagerAdapter.kt  TabsFragment.kt  TabsFragmentModule.kt  TabsView.kt
app/src/main/java/pe/andres/bairesdev/ui/main/: MainActivityModule.kt
app/src/main/java/pe/andres/bairesdev/ui/main/view/: MainFragment.kt  MainFragmentModule.kt
app/src/main/java/pe/andres/bairesdev/util/: PerChildFragmentUtil.java
app/src/main/res/layout/: fragment_event.xml  fragment_events.xml  fragment_tabs.xml
app/src/main/res/values/: styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/andres/bairesdev/data/entities/: EventEntity.kt  EventsRequestEntity.kt
data/src/main/java/pe/andres/bairesdev/data/executor/: AppExecutorImpl.kt
data/src/main/java/pe/andres/bairesdev/data/repositories/: RepositoriesModule.kt
data/src/main/java/pe/andres/bairesdev/data/repositories/impl/: EventsRepositoryImpl.kt
data/src/main/java/pe/andres/bairesdev/data/restservices/: EventsRestService.kt  RestServicesModule.kt
data/src/main/java/pe/andres/bairesdev/data/restservices/impl/: EventsRestServiceImpl.kt
domain/: build.gradle
domain/src/androidTest/java/pe/andres/bairesdev/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pe/andres/bairesdev/domain/dtos/: EventDTO.kt  EventsRequestDTO.kt
domain/src/main/java/pe/andres/bairesdev/domain/executor/: AppExecutor.kt  PostExecutionThread.kt
domain/src/main/java/pe/andres/bairesdev/domain/observer/: BaseObserver.kt
domain/src/main/java/pe/andres/bairesdev/domain/repositories/: EventsRepository.kt
domain/src/main/java/pe/andres/bairesdev/domain/usecases/: EventsUseCase.kt  UseCase.kt
domain/src/test/java/pe/andres/bairesdev/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/java/pe/andres/bairesdev/: App.kt  AppModule.kt
presentation/src/main/java/pe/andres/bairesdev/inject/: PerChildFragment.java
presentation/src/main/java/pe/andres/bairesdev/navigation/: Navigator.kt
presentation/src/main/java/pe/andres/bairesdev/thread/: UIThread.kt
presentation/src/main/java/pe/andres/bairesdev/ui/common/view/: BaseView.java  BaseViewFragment.java
presentation/src/main/java/pe/andres/bairesdev/ui/home/: HomeActivity.kt  HomeActivityModule.kt
presentation/src/main/java/pe/andres/bairesdev/ui/home/events/presenter/: EventsPresenter.kt  EventsPresenterImpl.kt  EventsPresenterModule.kt
presentation/src/main/java/pe/andres/bairesdev/ui/home/events/view/: EventRecyclerViewAdapter.kt  EventsFragment.kt  EventsFragmentModule.kt  EventsView.kt
presentation/src/main/java/pe/andres/bairesdev/ui/home/tabs/presenter/: TabsPresenter.kt
presentation/src/main/java/pe/andres/bairesdev/ui/home/tabs/view/: TabPagerAdapter.kt  TabsFragment.kt  TabsFragmentModule.kt
presentation/src/main/java/pe/andres/bairesdev/ui/main/: MainActivity.kt  MainActivityModule.kt
presentation/src/main/java/pe/andres/bairesdev/ui/main/view/: MainFragmentListener.kt
presentation/src/main/java/pe/andres/bairesdev/util/: PerActivityUtil.java  PerFragmentUtil.java  Prefs.kt  SingletonUtil.java
presentation/src/main/res/drawable/: fragment_background.xml
presentation/src/main/res/layout/: activity_home.xml  fragment_event.xml  fragment_main.xml  fragment_tabs.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
