<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llt_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edt_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>

     </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tlt_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llt_filter"
        android:background="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:id="@+id/tbi_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/suggested"/>

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewed"/>

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorites"/>


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlt_tabs"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>